# soapservice

./: Testplan.docx  Testrapport.docx  pom.xml
src/main/java/nl/hu/iac/wsconsumer/: WSConsumer.java
src/main/java/nl/hu/iac/wsinterface/: BmiFault.java  BmiRequest.java  BmiResponse.java  BmiServiceInterface.java  BmiServiceService.java  Fault.java  ObjectFactory.java  bmiservice.wsdl  bmiservice1.wsdl  package-info.java
src/main/java/nl/hu/iac/wsproducer/: BmiServiceImpl.java  SchemaValidationErrorHandler.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: fault.xsd  request.xsd  response.xsd
src/test/java/Resource/: BmiTest.java
